'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  한 과목의 점수 구간에 따라 학점을 부여하는 프로그램을 작성하시오
'''
#점수를 변수에 저장한다.
score = int(input('점수를 입력하시오 : '))

#만약 점수가 90점 이상 100점 이하이면:
 #      1.A학점 입니다.
if score >= 90 and score <=100:
     print("A학점 입니다.")
     
#아니고 만약에 점수가 80점 이상 89점 이하이면:
#       1.B학점입니다.
elif score >= 80 and score <= 89:
    print("B학점입니다.")
    
#아니고 만약에 점수가 80점 이상 89점 이하이면:
#       1.B학점입니다.
elif score >= 70 and score <= 79:
    print("B학점입니다.")

#아니고 만약에 점수가 80점 이상 89점 이하이면:
#       1.B학점입니다.
elif score >= 60 and score <= 69:
    print("B학점입니다.")

#아니면 "F학점입니다." 출력
else:
    print("F학점입니다.")
