'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  입력 받은 정수가 양수인지 음수인지 0인지 판단하는 프로그램을 작성하시오
'''
#정수를 변수에 저장한다.
num = int(input('정수를 입력하시오 : '))

#만약 정수가 0보다 크다면;
#   1."양수입니다." 출력
if num > 0:
    print(num,"는양수입니다.")

#아니고 만약에 정수가 0보다 작다면:
#   1."음수입니다." 출력
elif num < 0:
    print(num, " 는음수입니다.")

#아니면 "0입니다." 출력
else:
    print("0입니다.")

#조건불문 "이용해 주셔셔 감사합니다." 츌력
print("이용해 주셔셔 감사합니다.")