'''
작성일 : 2023년 00월 00일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 사용자로부터 3개의 숫자를 입력받아 가장 큰 수, 가장 작은 수, 모두 수의 합을 find 모듈로 작성
'''
###메인###
#모듈 실행
import find

#첫 번쨰부터 새 번째 숫자까지 입력받는다.
a = int(input('첫 번째 숫자 입력 : '))
c = int(input('두 번째 숫자 입력 : '))
b = int(input('세 번째 숫자 입력 : '))

#값을 모듈에서 호출
print("가장 큰 수 : ", find.max(a,b,c))
print("가장 작은 수 : ", find.min(a,b,c))
print("숫자의 합은 : ", find.sum(a,b,c))