'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  입력 받은 정수가 짝수인지 홀수인지 판단하는 프로그램을 작성하시오
'''
#정수를 입력받는다.
num = int(input('숫자를 입력하시오 : '))

#2로 나누어 나머지가 0이면
#"짝수입니다"를 출력
if num % 2 == 0 :
    print("짝수입니다.")

#아니면
#"홀수입니다." 출력
else:
    print("홀수입니다.")

#조건과 상관없이 "이용해 주셔서 감사합니다." 출력
print("이용해 주셔서 감사합니다.")