'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  두 개의 숫자를 입력받아 두 숫자가 모두 짝수인지 아니면 모두 홀수인지 
        그것도 아니면 짝수와 홀수가 섞여있느지를 판단하는 프로그램을 작성하시오
'''
#정수를 변수에 저장한다.
num1 = int(input('정수를 입력하시오 : '))

#정수를 변수에 저장한다.
num2 = int(input('정수를 입력하시오 : '))

#만약에 두 숫자가 모두 짝수이면:
#   1.두 숫자가 모두 짝수입니다.
if num1%2 == 0 and num2%2 == 0:
    print("두 숫자가 모두 짝수입니다.")

#아니고 만약에 두 숫자가 모두 홀수이면:
#   1.두 숫자가 모두 홀수입니다.
elif num1%2 == 1 and num2%2 == 1:
    print("두 숫자가 모두 홀수입니다.")

#아니면 "짝수와 홀수가 썩여있습니다." 출력"
else:
    print("짝수와 홀수가 썩여있습니다.")