'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 새 과목의 점수를 입력 받아 평균이 95점 이상이면
      "당신의 평균은00.점입니다." "축하합니다. A+입니다."를 출력하고
       평균 점수와 상관없이 "감사합니다."를 출력하는 프로그램을 작성하시오.
'''
#국어 점수를 입력받아 변수에 저장한다.
kor = int(input('국어 점수를 입력하시오 : '))


#영어 점수를 입력받아 변수에 저장한다.
eng = int(input('영어 점수를 입력하시오 : '))

#수학 점수를 입력받아 변수에 저장한다.
math = int(input('수학 점수를 입력하시오 : '))

#세 과목의 점수를 구하고 변수에 저장
total = kor + eng + math

#평균을 계산해서 변수에 저장
avg = total/3

#만약에 평균점수가 95점이상이면:
#   1.당신의 평균은 00.0점입니다
#   2.축하합니다. A+입니다.
if avg >= 95:
    print("당신의 평균은 {:.1f}점 입니다" .format(avg))
    print("축하합니다. A+")

#만약에 평균점수가 10점이하이면: 
#   1.당신의 평균은 00.0점입니다
#   2.당신의 점수는 F-입니다.
if avg <= 10:
    print("당신의 평균은 {:.1f}점 입니다" .format(avg))
    print("당신의 점수는 F-입니다.")

#조건과 상관없이 감사합니다 출력
print("감사합니다.")

