'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  점수를 입력받아 80점 이상이면 "합격"
        아니면 "불합격"을 출력하시오
        점수와 상관없이 프로그램 마지마에는 "감사합니다." 출력하시오
'''
#점수를 입력받아 변수에 저장
score = int(input("점수 입력 : "))

#점수가 80점 이상이면:
#   1."합격입니다."
if score >= 80:
    print("합격입니다.")

#아니면 
#   1."불합격 입니다."
else:
    print("불합격입니다.")

#점수와 상관없이 "감사합니다." 출력
print("감사합니다.")