'''
작성일 : 2023년 4월 5일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 사용자로부터 평점을 입력 받아 평점을 출력하고,
       입력된 평점이 4.2 이상이면
       "해외 연수 기회 부여" 를 출력하는 프로그램을 작성하시오
'''
#평점을 입력받아 실수형으로 변환해 변수에 저장
score = float(input('폄점을 입력하시오 :'))

#입력 받은 평점을 출력
print("압력받은 평점은 :", score, "점입니다")

#만약 입력받은 평점이 4.2이상이면 "해외 연수 기회 부여"를 출력한다.
if score >= 4.2: #if_조건식 필수
    print("해외 연수 기회 부여")

#감사합니달 출력
print("감사합니다.")