'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  두 수를 입력받아 큰 수를 출력하는 프로스램을 작성하시오
'''
#정수를 입력 받는다.
num1 = int(input('숫자를 입력하시오 : '))
num2 = int(input('숫자를 입력하시오 : '))

#num1이 num2보다 크면:
#num1이 num2보다 더 큰 수 입니다. 출력
if num1 > num2:
    print("{}가 {}보다 더 큰 수 입니다." .format(num1, num2))


#아니면:
#num2가 num1보다 더 큰 수 입니다. 출력
else:
     print("{}가 {}}보다 더 큰 수 입니다."  .format(num1, num2))
     
#조건불문
#"이용해 주셔서 감사합니다."
print("이용해 주셔서 감사합니다.")