'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  두 과목의 점수를 입력받아 나누느 프로그램을 작성하시오
'''
#점수를 입력받는다.
score1 = int(input('점수를 입력하시오 : '))
score2 = int(input('점수를 입력하시오 : '))

#점수의 총합을 구한다.
total = score1 + score2

#만약 두 과목의 점수다 모두 75점 이상이면
if score1 >= 75 and score2 >= 75:
    #총점이 180점이상이면
    #"당신은 최우수 학생 입니다." 출력
    if total >= 180:
        print("당신은 최우수 학생 입니다.")
    
    #총점이 160점이상이면
    #"당신은 우수 학생 입니다." 출력    
    elif total >= 160:
        print("당신은 우수 학생 입니다.")
    
    #아니면    
    else:
        print("당신은 보통 학생입니다.")
#아니면 "분발합시다." 출력     
else:
    print("분발합시다.")   