'''
작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 사다리꼴의 넓이를 구한다
'''
#윗변의 값을 입력받아 정수로 변환해서 변수에 저장
top = int(input('윗변의 값을 입력하시오 :'))

#아랫변의 값을 입력받아 정수로 변환해서 변수에 저장
under = int(input('아랫변의 값을 입력하시오 :'))

#높이의 값을 입력받아 정수로 변환해서 변수에 저장
hei = int(input('높이의 값을 입력하시오 :'))

#사다리꼴이 넓이를 계산하여 변수에 저장
width = ((top + under) * hei) /2

#사다리꼴의 넓이를 출력
print("윗변 : {} 아랫변 : {} 높이 : {}".format(top, under, hei,))
print("사다리꼴의 넓이는 {}입니다" .format(width))
print("사다리꼴의 넓이는 {:.2f}입니다" .format(width))
print("사다리꼴의 넓이는 {:.1f}입니다" .format(width))
print("사다리꼴의 넓이는 {:.0f}입니다" .format(width))
