'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 연습문제09
        홍길동의 이번달 월급 수령액을 구하시오.
'''
#1. 본본, 수당을 변수에 조장한다.
money = 300
extra = 30

#2. 총액을 계산하여 toal변수에 저장한다.
#총액 = 본봉 + 수당
total = money + extra

#3. 세율을 저장한다.
tax_rate = 2/10

#4. 세금을 계산하여 tax 변수에 저장한다.
tax = total * tax_rate

#5.수령액을 계산하여 ar 변수에 저장한다.
ar = money + extra - tax

#6. 수령액을 출력한다
print("홍길동님의 이번 달 월급 수령액은{}만원 입니다." .format(ar))