'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 연습문제11
        빈지름이 23인 원의 넓이를 구하시오.
'''
#1.반지름 23을 r 변수에 저장한다.
r = 23

#2. 원주율 3.14를 pi에 저장한다.
pi = 3.14

#3. 원의 넓이를 계산한다. 원으 넓이를 계산하여 area 변수에 저장한다.
area = r * r * pi #area = (r**2) * pi

#4. 원의 넓이를 출력한다.
print("반지름이 23인 원의 넓이는", area, "cm 입니다.")
print("반지름이 23인 원의 넓이는 {}cm 입니다." .format(area))
print("반지름이 {}인 원의 넓이는 {}cm 입니다." .format(r,area))