'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 곱하는 수가
문제분석: 입력받는 수 = dan
곱하는 수 = sum

입력받은 수는 고정이다.
곱하는 수는 1부터 9까지 1씩 증가한다.

주인공은 곱하는 수(num)
'''
#계산할 단을 입력받는다.
dan = int(input('단을 입력하시오 : '))

#곱하는 수
# 
# 
#   는 1부터
num = 1

print("## {}단 ##" .format(dan))

#곱하는 수는 9까지 반복
    #구구단 출력
    #곱하는 수는 1씩 증가
    
while num <= 9:
    print("{} * {} = {}" .format(dan, num, dan*num))
    num = num + 1
