'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램을 작성하시오
문제분석: 입력받는 수 = num
곱하는 수 = sum

입력받은 수는 고정이다.
곱하는 수는 n부터 1까지 1씩 감소한다.
'''
#정수를 입력받는다.
num = int(input('정수을 입력하시오 : '))

fac = 1

print("## {}! ##" .format(num))

#n부터 1까지 1씩 감소를 반복
    #펙토리얼 출력
for i in range(num, 1, -1):
    fac = fac * i
    print("{}!은 {}입니다." .format(num ))