'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 곱하는 수가
문제분석: 입력받는 수 = dan
곱하는 수 = sum

입력받은 수는 고정이다.
곱하는 수는 1부터 9까지 1씩 증가한다.
'''
#계산할 단을 입력받는다.
dan = int(input('단을 입력하시오 : '))

print("## {}단 ##" .format(dan))

#곱하는 수 1 ~ 9까지 반복한다면
    #구구단을 출력한다.
for num in range(1, 10):
    print("{} * {} = {}" .format(dan, num, dan*num))