'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 1부터 입력받은 수까지의 합을 구하는 프로그램을 작성하시오
'''
#수를 입력받는다.
n = int(input('수를 입력하시오 : '))

#초기값 그리고 기본합계값 지정
num =1
sum = 0

#입력받은 수까지 반복
    #1.합게를 계산
    #2.1씩증가
while num <=n:
    sum = sum + num
    num = num + 1 #증감식이 없으면 무한 반복
    
    
#합계를 출력
print("입력하신 수인 {}의 1부터의 합계는 {}입니다." .format(n,sum))