'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 두 수를 입력 받아 두 수 사이의 모든 값을 더하여 출력하는 프로그램을 작성하시오
'''
#수를 입력받는다.
num1 = int(input('수를 입력하시오 : '))
num2 = int(input('수를 입력하시오 : '))

#수는 첫번쨰 입력받은 수 부터
#수는 두번째 수까지 반복하면서

if num1 > num2:
    temp = num1
    num1 = num2
    num2 = temp

sum = 0
num =num1

#입력받은 수까지 반복
    #1.합게를 계산
    #2.1씩증가
while num <= num2 :
    sum = sum + num
    num = num + 1 #증감식이 없으면 무한 반복
    
    
#합계를 출력
print("{}와 {} 사이의 모든 값을 더한 값은 {}입니다." .format(num1, num2, sum))