'''
작성일 : 2023년 5월 9일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 정수를 입력받아 입력 받은 수가 소수인지 아닌지 판단하는 프로그램을 작성하시오
문제분석: break를 사용
          자기자신으로 나누너 쩔어진다.
'''
#정수를 입력받는다.
input_num = int(input('정수를 입력하시오 :'))

num = 2

#2부터 입력받은 수가까지 반복하면서
    #1.나머지가 0이 되면
        #멈춘다
for i in range(2, input_num + 1):
    if input_num % num == 0:
        break 
       
#만약 나누느 수가 입력받은 정수랑 같으면
    #"소수입니다." 출력
if input_num == i:
    print("소수 입니다.")
    
#아니면
    #"소수가 아닙니다."
else:
    print("소수가 아닙니다.")
    
#"이 프로그램을 이용해주셔서 감사합니다." 출력
print("이 프로그램을 이용해주셔서 감사합니다.")